Q_ENABLE         2
Q_FRAME_CLASS    1
Q_FRAME_TYPE     0
Q_TAILSIT_MOTMX  3
Q_A_ACCEL_P_MAX  207069.531250
Q_A_ACCEL_R_MAX  117885.953125
Q_A_ACCEL_Y_MAX  12287.541992
Q_A_ANGLE_BOOST  1.000000
Q_A_ANG_LIM_TC   1.000000
Q_A_ANG_PIT_P    18.000000
Q_A_ANG_RLL_P    3.455029
Q_A_ANG_YAW_P    2.068653
Q_A_INPUT_TC     0.200000
Q_A_RATE_FF_ENAB 1.000000
Q_A_RATE_P_MAX   0.000000
Q_A_RATE_R_MAX   0.000000
Q_A_RATE_Y_MAX   0.000000
Q_A_RAT_PIT_D    0.004973
Q_A_RAT_PIT_FF   0.000000
Q_A_RAT_PIT_FILT 10.000000
Q_A_RAT_PIT_I    0.528246
Q_A_RAT_PIT_IMAX 0.500000
Q_A_RAT_PIT_P    0.528246
Q_A_RAT_RLL_D    0.001000
Q_A_RAT_RLL_FF   0.000000
Q_A_RAT_RLL_FILT 10.000000
Q_A_RAT_RLL_I    0.541613
Q_A_RAT_RLL_IMAX 0.500000
Q_A_RAT_RLL_P    0.541613
Q_A_RAT_YAW_D    0.000000
Q_A_RAT_YAW_FF   0.000000
Q_A_RAT_YAW_FILT 1.073194
Q_A_RAT_YAW_I    0.039192
Q_A_RAT_YAW_IMAX 0.500000
Q_A_RAT_YAW_P    0.391919
Q_TAILSIT_THSCMX 1.5
Q_TRANS_DECEL 8
# WVane
Q_WVANE_ANG_MIN  0.000000
Q_WVANE_ENABLE   -1.000000
Q_WVANE_GAIN     0.000000
Q_WVANE_HGT_MIN  0.000000
Q_WVANE_LAND     2.000000
Q_WVANE_OPTIONS  0.000000
Q_WVANE_SPD_MAX  0.000000
Q_WVANE_TAKEOFF  0.000000
Q_WVANE_VELZ_MAX 0.000000
Q_TRAN_PIT_MAX   20.000000
Q_OPTIONS 327681
INITIAL_MODE 19
Q_WP_ACCEL       300.000000
Q_WP_ACCEL_C     0.000000
Q_WP_ACCEL_Z     100.000000
Q_WP_JERK        10.000000
Q_WP_RADIUS      1500.000000
Q_WP_RFND_USE    0.000000
Q_WP_SPEED       1500.000000
Q_WP_SPEED_DN    200.000000
Q_WP_SPEED_UP    350.000000
Q_WP_TER_MARGIN  14.000000
Q_TAILSIT_ENABLE 2
AIRSPEED_CRUISE  18.000000
Q_RTL_ALT        40.000000
Q_RTL_MODE       1.000000
RTL_ALTITUDE     50.000000
RTL_RADIUS       20.000000
WP_RADIUS        40.000000
GLIDE_SLOPE_MIN  5.000000
